<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="23731NickHeiner.Chivalry" Publisher="CN=8204819B-4B45-464B-90E2-09C54A33232B" Version="1.0.0.0" />
  <Properties>
    <DisplayName>Chivalry</DisplayName>
    <PublisherDisplayName>Nick Heiner</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="chivalry.App">
      <VisualElements DisplayName="Chivalry" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="chivalry" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>